Row 41: [(1, 'Smear Microscopy'), (3, 'GeneXpert '), (5, 'Smear Microscopy'), (7, 'GeneXpert '), (9, 'Total testo ba Gene Xpert'), (11, 'Total La testo GeneXpert'), (14, 'Total(Tipu Kazu TB***  PasienteTB  hotu-hotu nebe halo teste ba HIV'), (17, 'Total (Tipu Kazu TB***  Pasiente TB Foun no Rekaida nebe halo teste ba HIV')]
Row 42: [(1, 0), (3, 279), (5, 0), (7, 28), (9, 0), (11, 0), (14, 50), (17, 47), (20, 0), (22, 0), (27, 0)]
Row 44: [(1, 'Block 5: Atividade TB & Diabetes '), (14, 'Block 6: Jestaun LTBI ')]
Row 45: [(1, 'Pasiente TB mak halo teste FBS ho Glucometer'), (6, 'Pasiente TB ho DM'), (14, 'Nu. Labarik (<2  anus) kontaktu besik no hetan 3HP'), (18, "Nu. Labarik (>2 anus to'o 14 anus) kontaktu besik no hetan 3HP"), (22, 'Nu. Adultu kontaktu besik no hetan 3 HP'), (27, 'Nu. PLHIV mak hetan 3 HP')]
Row 48: [(1, 40), (6, 6), (14, 8), (18, 41), (22, 107), (27, 0)]
Row 49: [(2, 'a'), (3, 'Periodu rejistrasaun baseia ba data rejistrasaun kazu iha rejistu TB, tuir data tratamentu. Q1: 1 Janeiro ΓÇô 31 Marco; Q2:1 April ΓÇô 30 Junho; Q3: 1 Jullho ΓÇô30 Setembro; Q4:1 Outobro ΓÇô 31 Dezembro')]
Row 50: [(2, 'b'), (3, 'Kazu ΓÇ£Transfere TamaΓÇ¥ la inklui')]
Row 51: [(2, 'c'), (3, "Data agregasaun husi rejistu Laboratorio baseia data simu amostra mear tasak , la inklui pasiente ne'ebe halo ezaminasaun follow up.")]
Row 52: [(2, 'd'), (3, "Inklui pasiente TB hotu ne'ebe hatene HIV positivu (ezemplu iha evidencia ne'ebe dokumenta simu ona tratamentu husi HIV hanesan rejistu ona ba tratamentu PRE-ART ou iha ona rejistu ART wainhira hahu ART) ou pasiente ne'ebe ho evidencia HIV negativu iha momentu  diagnoza ba TB."), (40, '=AN52:AO52')]
Row 54: [(13, 'Aprova husi,')]
Row 57: [(11, 'dra. MELANIA ANTONIA BARRETO CERQUEIRA, S. Ked.')]
Row 58: [(11, 'DIRETORA KLINIKA BAIRO PITE')]
Row 62: [(1, 'REPUBLICA DEMOCRATICA DE TIMOR LESTE')]
Row 63: [(1, 'MINIST├ëRIO DA SA├ÜDE ')]
Row 64: [(1, 'SERVI├çO  SA├ÜDE MUNICIPIO DE DILI')]
Row 65: [(1, 'PROGRAMA NASIONAL KONTROLA TUBERKULOZU')]
Row 67: [(1, 'RELATORIO TRIMESTRAL DETEKSAUN KAZU TUBERKULOZU')]
Row 69: [(1, 'MUNISIPIU'), (9, 'NARAN SENTRU DOT'), (18, 'TINAN'), (22, "ASINATURA NO LORON KOMPLETA FORMATU IDA NE'E")]
Row 70: [(1, 'DILI'), (9, 'KLINIKA BAIRO PITE'), (18, 2025)]
Row 71: [(1, 'FASILIDADE SAUDE NIA NARAN'), (9, 'MTA KA RESPONSAVEL TB'), (18, 'FULAN')]
Row 72: [(1, 'KLINIKA BAIRO PITE'), (9, 'JOSE MAIA SOARES'), (18, 'FEVEREIRO')]
Row 75: [(1, "Block 1 : Kazu TB hotu ne'ebe rejistu durante trimester ne'eß╡ç")]
Row 76: [(12, 'Foun'), (15, 'Rekaida'), (18, "Kazu Re-Tratamentu ne'ebe la inclui rekadia"), (22, 'Seluk '), (27, 'Total')]
Row 78: [(1, 'Pulmaun, bakteriolojiku  konfirmadu'), (12, 25), (15, 4), (18, 0), (22, 0), (27, '=V78+R78+O78+L78')]
Row 79: [(1, 'Pulmaun, diagnoza kliniku'), (12, 18), (15, 0), (18, 0), (22, 2), (27, '=V79+R79+O79+L79')]
Row 80: [(1, 'Extrapulmaun, bakteriolojiku konfirmadu '), (12, 0), (15, 0), (18, 0), (22, 0), (27, '=V80+R80+O80+L80')]
Row 81: [(1, 'Extrapulmonary, diagnoza kliniku'), (12, 2), (15, 0), (18, 0), (22, 0), (27, '=V81+R81+O81+L81')]
Row 83: [(1, "Block 2: Kazu TB pulmaun no Ekstra Pulmaun hotu Foun no Re-Tratamentu (konfirmadu bakteriolojiku no diagnosa kliniku) rejistu durante trimester ne'e tuir idade no sexu")]
Row 86: [(10, '0 - 4 '), (12, '5 - 14'), (14, '15 - 24'), (16, '25 - 34'), (18, '35 - 44'), (20, '45 - 54'), (22, '55 - 64'), (24, '65 +'), (26, 'TOTAL'), (28, 'Total')]
Row 87: [(10, 'M'), (11, 'F'), (12, 'M'), (13, 'F'), (14, 'M'), (15, 'F'), (16, 'M'), (17, 'F'), (18, 'M'), (19, 'F'), (20, 'M'), (21, 'F'), (22, 'M'), (23, 'F'), (24, 'M'), (25, 'F'), (26, 'M'), (27, 'F')]
Row 88: [(1, 'Pulmaun, bakteriolojiku konfirmadu  (Foun no Rekaida)'), (10, 0), (11, 0), (12, 0), (13, 1), (14, 3), (15, 5), (16, 3), (17, 3), (18, 4), (19, 2), (20, 2), (21, 1), (22, 0), (23, 2), (24, 3), (25, 0), (26, '=X88+V88+T88+R88+P88+N88+L88+J88'), (27, '=Y88+W88+U88+S88+Q88+O88+M88+K88'), (28, '=AA88+Z88')]
Row 89: [(1, 'Pulmaun, diagnoza kliniku (Foun no Rekaida)'), (10, 0), (11, 0), (12, 0), (13, 1), (14, 1), (15, 1), (16, 2), (17, 0), (18, 1), (19, 0), (20, 2), (21, 0), (22, 2), (23, 1), (24, 5), (25, 2), (26, '=X89+V89+T89+R89+P89+N89+L89+J89'), (27, '=Y89+W89+U89+S89+Q89+O89+M89+K89'), (28, '=AA89+Z89')]
Row 90: [(1, 'Extrapulmaun, bakteriolojiku konfirmadu  (Foun no Rekaida)'), (10, 0), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 0), (17, 0), (18, 0), (19, 0), (20, 0), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, '=X90+V90+T90+R90+P90+N90+L90+J90'), (27, '=Y90+W90+U90+S90+Q90+O90+M90+K90'), (28, '=AA90+Z90')]
Row 91: [(1, 'Extrapulmonary, diagnoza kliniku  (Foun no Rekaida)'), (10, 1), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 1), (17, 0), (18, 0), (19, 0), (20, 0), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, '=X91+V91+T91+R91+P91+N91+L91+J91'), (27, '=Y91+W91+U91+S91+Q91+O91+M91+K91'), (28, '=AA91+Z91')]
Row 92: [(1, 'Re-Tratamentu (La Inklui Rekaida)'), (10, 0), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 0), (17, 0), (18, 0), (19, 0), (20, 0), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, '=X92+V92+T92+R92+P92+N92+L92+J92'), (27, '=Y92+W92+U92+S92+Q92+O92+M92+K92'), (28, '=AA92+Z92')]
Row 93: [(1, 'Seluk'), (10, 0), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 0), (17, 0), (18, 1), (19, 0), (20, 1), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, '=X93+V93+T93+R93+P93+N93+L93+J93'), (27, '=Y93+W93+U93+S93+Q93+O93+M93+K93'), (28, '=AA93+Z93')]
Row 96: [(1, 'Block 3: Atividade diagnostiku laboratoriu  ═¿'), (14, "Block 4: Atividade TB/HIV (Kazu hotu ne'ebe rejistu durante trimestre ida ne'e) ")]
Row 97: [(1, "Pasiente presumtivu TB ne'ebe halo ezaminasaun bakteriolojiku konfirmadu"), (5, "Pasiente presumtivu TB ne'ebe pozitivu iha ezaminasaun bakteriolojiku konfirmadu"), (9, 'Total kazu Foun no Rekaida husi ( Smear Microscopy bakteriolojiku konfiramdu)  nebe haruka teste ba  GeneXpert '), (14, "pasiente ne'ebe halo teste ba HIV iha momentu diagnosa ba TB ou durante tratamentu OU hatene status HIV"), (20, 'Pasiente TB- HIV pozitivu'), (22, 'Pasiente TB- HIV pozitivu no hetan ART'), (27, 'Pasiente TB- HIV pozitivu no hetan CPT')]
Row 99: [(1, 'Smear Microscopy'), (3, 'GeneXpert '), (5, 'Smear Microscopy'), (7, 'GeneXpert '), (9, 'Total testo ba Gene Xpert'), (11, 'Total La testo GeneXpert'), (14, 'Total(Tipu Kazu TB***  PasienteTB  hotu-hotu nebe halo teste ba HIV'), (17, 'Total (Tipu Kazu TB***  Pasiente TB Foun no Rekaida nebe halo teste ba HIV')]
Row 100: [(1, 0), (3, 364), (5, 0), (7, 29), (9, 0), (11, 0), (14, 51), (17, 50), (20, 1), (22, 1), (27, 1)]
Row 102: [(1, 'Block 5: Atividade TB & Diabetes '), (14, 'Block 6: Jestaun LTBI ')]
Row 103: [(1, 'Pasiente TB mak halo teste FBS ho Glucometer'), (6, 'Pasiente TB ho DM'), (14, 'Nu. Labarik (<2  anus) kontaktu besik no hetan 3HP'), (18, "Nu. Labarik (>2 anus to'o 14 anus) kontaktu besik no hetan 3HP"), (22, 'Nu. Adultu kontaktu besik no hetan 3 HP'), (27, 'Nu. PLHIV mak hetan 3 HP')]
Row 106: [(1, 32), (6, 3), (14, 5), (18, 23), (22, 78), (27, 2)]
Row 107: [(2, 'a'), (3, 'Periodu rejistrasaun baseia ba data rejistrasaun kazu iha rejistu TB, tuir data tratamentu. Q1: 1 Janeiro ΓÇô 31 Marco; Q2:1 April ΓÇô 30 Junho; Q3: 1 Jullho ΓÇô30 Setembro; Q4:1 Outobro ΓÇô 31 Dezembro')]
Row 108: [(2, 'b'), (3, 'Kazu ΓÇ£Transfere TamaΓÇ¥ la inklui')]
Row 109: [(2, 'c'), (3, "Data agregasaun husi rejistu Laboratorio baseia data simu amostra mear tasak , la inklui pasiente ne'ebe halo ezaminasaun follow up.")]
Row 110: [(2, 'd'), (3, "Inklui pasiente TB hotu ne'ebe hatene HIV positivu (ezemplu iha evidencia ne'ebe dokumenta simu ona tratamentu husi HIV hanesan rejistu ona ba tratamentu PRE-ART ou iha ona rejistu ART wainhira hahu ART) ou pasiente ne'ebe ho evidencia HIV negativu iha momentu  diagnoza ba TB."), (40, '=AN110:AO110')]
Row 112: [(13, 'Aprova husi,')]
Row 115: [(13, 'dra. MELANIA A.B. CERQUEIRA, S. Ked.')]
Row 116: [(13, 'DIRETORA KLINIKA BAIRO PITE')]
