Row 13: [(1, 'FASILIDADE SAUDE NIA NARAN'), (9, 'MTA KA RESPONSAVEL TB'), (18, 'FULAN')]
Row 14: [(1, 'KLINIKA BAIRO PITE'), (9, 'JOSE MAIA SOARES'), (18, 'JANEIRO')]
Row 17: [(1, "Block 1 : Kazu TB hotu ne'ebe rejistu durante trimester ne'eß╡ç")]
Row 18: [(12, 'Foun'), (15, 'Rekaida'), (18, "Kazu Re-Tratamentu ne'ebe la inclui rekadia"), (22, 'Seluk '), (27, 'Total')]
Row 20: [(1, 'Pulmaun, bakteriolojiku  konfirmadu'), (12, 26), (15, 2), (18, 0), (22, 0), (27, '=V20+R20+O20+L20')]
Row 21: [(1, 'Pulmaun, diagnoza kliniku'), (12, 14), (15, 0), (18, 0), (22, 5), (27, '=V21+R21+O21+L21')]
Row 22: [(1, 'Extrapulmaun, bakteriolojiku konfirmadu '), (12, 0), (15, 0), (18, 0), (22, 0), (27, '=V22+R22+O22+L22')]
Row 23: [(1, 'Extrapulmonary, diagnoza kliniku'), (12, 3), (15, 0), (18, 0), (22, 0), (27, '=V23+R23+O23+L23')]
Row 25: [(1, "Block 2: Kazu TB pulmaun no Ekstra Pulmaun hotu Foun no Re-Tratamentu (konfirmadu bakteriolojiku no diagnosa kliniku) rejistu durante trimester ne'e tuir idade no sexu")]
Row 28: [(10, '0 - 4 '), (12, '5 - 14'), (14, '15 - 24'), (16, '25 - 34'), (18, '35 - 44'), (20, '45 - 54'), (22, '55 - 64'), (24, '65 +'), (26, 'TOTAL'), (28, 'Total')]
Row 29: [(10, 'M'), (11, 'F'), (12, 'M'), (13, 'F'), (14, 'M'), (15, 'F'), (16, 'M'), (17, 'F'), (18, 'M'), (19, 'F'), (20, 'M'), (21, 'F'), (22, 'M'), (23, 'F'), (24, 'M'), (25, 'F'), (26, 'M'), (27, 'F')]
Row 30: [(1, 'Pulmaun, bakteriolojiku konfirmadu  (Foun no Rekaida)'), (10, 0), (11, 0), (12, 0), (13, 0), (14, 3), (15, 3), (16, 3), (17, 1), (18, 5), (19, 3), (20, 1), (21, 1), (22, 3), (23, 1), (24, 3), (25, 1), (26, '=X30+V30+T30+R30+P30+N30+L30+J30'), (27, '=Y30+W30+U30+S30+Q30+O30+M30+K30'), (28, '=AA30+Z30')]
Row 31: [(1, 'Pulmaun, diagnoza kliniku (Foun no Rekaida)'), (10, 0), (11, 0), (12, 0), (13, 1), (14, 0), (15, 0), (16, 3), (17, 1), (18, 1), (19, 0), (20, 0), (21, 0), (22, 0), (23, 2), (24, 3), (25, 3), (26, '=X31+V31+T31+R31+P31+N31+L31+J31'), (27, '=Y31+W31+U31+S31+Q31+O31+M31+K31'), (28, '=AA31+Z31')]
Row 32: [(1, 'Extrapulmaun, bakteriolojiku konfirmadu  (Foun no Rekaida)'), (10, 0), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 0), (17, 0), (18, 0), (19, 0), (20, 0), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, '=X32+V32+T32+R32+P32+N32+L32+J32'), (27, '=Y32+W32+U32+S32+Q32+O32+M32+K32'), (28, '=AA32+Z32')]
Row 33: [(1, 'Extrapulmonary, diagnoza kliniku  (Foun no Rekaida)'), (10, 0), (11, 0), (12, 0), (13, 1), (14, 0), (15, 1), (16, 0), (17, 0), (18, 1), (19, 0), (20, 0), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, '=X33+V33+T33+R33+P33+N33+L33+J33'), (27, '=Y33+W33+U33+S33+Q33+O33+M33+K33'), (28, '=AA33+Z33')]
Row 34: [(1, 'Re-Tratamentu (La Inklui Rekaida)'), (10, 0), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 0), (17, 0), (18, 0), (19, 0), (20, 0), (21, 0), (22, 0), (23, 0), (24, 0), (25, 0), (26, '=X34+V34+T34+R34+P34+N34+L34+J34'), (27, '=Y34+W34+U34+S34+Q34+O34+M34+K34'), (28, '=AA34+Z34')]
Row 35: [(1, 'Seluk'), (10, 0), (11, 0), (12, 0), (13, 0), (14, 0), (15, 0), (16, 0), (17, 1), (18, 0), (19, 0), (20, 1), (21, 0), (22, 0), (23, 1), (24, 1), (25, 1), (26, '=X35+V35+T35+R35+P35+N35+L35+J35'), (27, '=Y35+W35+U35+S35+Q35+O35+M35+K35'), (28, '=AA35+Z35')]
Row 38: [(1, 'Block 3: Atividade diagnostiku laboratoriu  ═¿'), (14, "Block 4: Atividade TB/HIV (Kazu hotu ne'ebe rejistu durante trimestre ida ne'e) ")]
Row 39: [(1, "Pasiente presumtivu TB ne'ebe halo ezaminasaun bakteriolojiku konfirmadu"), (5, "Pasiente presumtivu TB ne'ebe pozitivu iha ezaminasaun bakteriolojiku konfirmadu"), (9, 'Total kazu Foun no Rekaida husi ( Smear Microscopy bakteriolojiku konfiramdu)  nebe haruka teste ba  GeneXpert '), (14, "pasiente ne'ebe halo teste ba HIV iha momentu diagnosa ba TB ou durante tratamentu OU hatene status HIV"), (20, 'Pasiente TB- HIV pozitivu'), (22, 'Pasiente TB- HIV pozitivu no hetan ART'), (27, 'Pasiente TB- HIV pozitivu no hetan CPT')]
